AXCESSTOKEN_KEY=odfg mfdt kknt xviy
REFRESHTOKEN_KEY=efxp yhdi ngle beru
MAIL_HOST='smtp.gmail.com'
MAIL_USER="fasalgafoor2080@gmail.com"
MAIL_PASS="dyyogctscwqrmztw"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="$2b$10$gcM/64FnOorxO5dptErRi.qlhfXU5DkwUrHs464DR82RcPz93xXG6"
USER_BASE_URL="http://localhost:5173/"
AGENT_BASE_URL="http://localhost:5173/agent"
# VITE_CLIENT_ID='838351538381-10s01g3jir7rof8rrlk588rkdshiocn1.apps.googleusercontent.com'
BACKEND_URL="http://localhost:3000"
MONGO_CONNECTION="'mongodb://localhost:27017/travelgo'"
CLOUD_NAME ="dawcgvsju"
API_KEY ="311553438311196"
API_SECRET ="xTYTehY8kVNvC1AZ3sYTv1N_qYQ"
