TOKEN_KEY=odfg mfdt kknt xviy
MAIL_HOST='smtp.gmail.com'
MAIL_USER="fasalgafoor2080@gmail.com"
MAIL_PASS="mrsjakctpyoksxjr"

USER_BASE_URL="http://localhost:5173/"
AGENT_BASE_URL="http://localhost:5173/agent"
