TOKEN_KEY=odfg mfdt kknt xviy
MAIL_HOST='smtp.gmail.com'
MAIL_USER="fasalgafoor2080@gmail.com"
MAIL_PASS="mrsjakctpyoksxjr"
ADMIN_NAME="fasalu"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="shami"
USER_BASE_URL="http://localhost:5173/"
AGENT_BASE_URL="http://localhost:5173/agent"
